{
  "name": "zcode-proxy",
  "version": "4.7.8-fork.1",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build-fork-worker.ts && bun build --compile --define \"require.resolve=undefined\" src/index.ts --outfile zcode-proxy.exe",
    "build:linux-x64": "bun run scripts/build-fork-worker.ts && bun build --compile --target bun-linux-x64 --define \"require.resolve=undefined\" src/index.ts --outfile zcode-proxy-linux-x64",
    "build:linux-arm64": "bun run scripts/build-fork-worker.ts && bun build --compile --target bun-linux-arm64 --define \"require.resolve=undefined\" src/index.ts --outfile zcode-proxy-linux-arm64",
    "build:darwin-x64": "bun run scripts/build-fork-worker.ts && bun build --compile --target bun-darwin-x64 --define \"require.resolve=undefined\" src/index.ts --outfile zcode-proxy-darwin-x64",
    "build:darwin-arm64": "bun run scripts/build-fork-worker.ts && bun build --compile --target bun-darwin-arm64 --define \"require.resolve=undefined\" src/index.ts --outfile zcode-proxy-darwin-arm64",
    "build:android-bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/android/server.cjs --define:process.env.NODE_ENV=\\\"production\\\" --external:./captcha-worker-asset.js",
    "build:android-apk": "bash scripts/build-android-apk.sh",
    "regen:mcp": "bun run scripts/regen-mcp-catalogue.ts"
  },
  "dependencies": {
    "happy-dom": "^20.11.6",
    "undici": "^8.10.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.28.1",
    "typescript": "5.9.3"
  }
}
